<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.8, nicepage.com"><link rel="icon" href="1684790504325.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-83c6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2633" data-source="functional_fix" data-id="83c6">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-83c6-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-83c6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-30-xl u-block-83c6-4"><div class="u-container-layout u-block-83c6-5">
<h2 class="u-text u-text-default u-text-palette-4-base u-block-83c6-9">Brandneu!</h2><p class="u-text u-text-default u-text-grey-40 u-block-83c6-11">Bald wird der Fade Switch in Zusammenarbeit mit einem bekannten chinesischen Hersteller erscheinen.</p><p class="u-text u-block-83c6-12">​Ein blauer &amp; dunkelblauer linearer Switch, der mit Nylon Bottom &amp; Top Housing, einem POM Stem und einer Actuation Force von 60g kommt.</p><ul class="u-custom-list u-text u-text-default u-block-83c6-13"><li><div class="u-list-icon u-text-palette-1-base u-block-83c6-14"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div></div>​Gut und Günstig</li><li><div class="u-list-icon u-text-palette-1-base u-block-83c6-15"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div></div>Erstklassiger Sound und Tippgefühl</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-block-83c6-6" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000"><div class="u-container-layout u-valign-middle u-block-83c6-7">
<img class="u-image u-block-83c6-18" src="np://user.desktop.nicepage.com/Site_122039814/images/HellerTransparenterBackground.png?rand=fde0" data-image-width="1080" data-image-height="1080"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-83c6-2 {
    min-height: 656px;
  }
  .u-block-83c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-83c6-4 {
    min-height: 587px;
  }
  .u-block-83c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-83c6-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-12 {
    text-align: left;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-13 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83c6-6 {
    min-height: 587px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83c6-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-83c6-18 {
    width: 667px;
    height: 667px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: -48px;
    margin-right: -48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83c6-2 {
    min-height: 655px;
  }
  .u-block-83c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-83c6-4 {
    min-height: 535px;
  }
  .u-block-83c6-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-83c6-9 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-83c6-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-12 {
    text-align: left;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-13 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83c6-6 {
    min-height: 535px;
    background-position: 62.82% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83c6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-83c6-18 {
    width: 501px;
    height: 501px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83c6-2 {
    min-height: 551px;
  }
  .u-block-83c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-83c6-4 {
    min-height: 644px;
  }
  .u-block-83c6-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-83c6-9 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-83c6-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-12 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
    width: auto;
  }
  .u-block-83c6-13 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83c6-6 {
    min-height: 410px;
    background-position: 62.82% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83c6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-83c6-18 {
    width: 384px;
    height: 384px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83c6-2 {
    min-height: 821px;
  }
  .u-block-83c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-83c6-4 {
    min-height: 100px;
  }
  .u-block-83c6-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83c6-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-83c6-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-12 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
    width: auto;
  }
  .u-block-83c6-13 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83c6-6 {
    min-height: 555px;
    background-position: 64.61% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83c6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-83c6-18 {
    width: 384px;
    height: 384px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-83c6-2 {
    min-height: 632px;
  }
  .u-block-83c6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-83c6-4 {
    min-height: 100px;
  }
  .u-block-83c6-5 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-83c6-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-83c6-11 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-83c6-12 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
    width: auto;
  }
  .u-block-83c6-13 {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-83c6-6 {
    min-height: 349px;
    background-position: 64.61% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-83c6-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-83c6-18 {
    width: 340px;
    height: 340px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>