<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-e53b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="e53b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-d614" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e53b-2">
    <h2 class="u-text u-text-default u-block-e53b-3">Über uns</h2>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-e53b-4">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-size-60 u-block-e53b-8">
            <div class="u-container-layout u-block-e53b-9">
              <p class="u-align-center u-text u-block-e53b-10">​Nikkeys.de ist eine zukünftige Online-Plattform für mechanische Tastaturen und das dazugehörige Zubehör. Wir sind leidenschaftliche Enthusiasten, die die einzigartige Erfahrung einer hochwertigen mechanischen Tastatur schätzen. Unser Ziel ist es, den Markt mit unseren Produkten zu bereichern und unseren Kunden ein unvergleichliches Tippgefühl zu ermöglichen. Bei uns findest du zukünftig eine breite Auswahl an Tastaturen, Switches, Keycaps und anderen Zubehörteilen, um deine Tastatur nach deinen Wünschen anzupassen und zu verbessern.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e53b-2 {
    min-height: 348px;
  }
  .u-block-e53b-3 {
    font-size: 2.75rem;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e53b-4 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-e53b-8 {
    min-height: 196px;
  }
  .u-block-e53b-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e53b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e53b-2 {
    min-height: 456px;
  }
  .u-block-e53b-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.75rem;
  }
  .u-block-e53b-4 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-e53b-8 {
    min-height: 162px;
  }
  .u-block-e53b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e53b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e53b-2 {
    min-height: 349px;
  }
  .u-block-e53b-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.75rem;
  }
  .u-block-e53b-4 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-e53b-8 {
    min-height: 100px;
  }
  .u-block-e53b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e53b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e53b-2 {
    min-height: 262px;
  }
  .u-block-e53b-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-e53b-4 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-e53b-8 {
    min-height: 100px;
  }
  .u-block-e53b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e53b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e53b-2 {
    min-height: 165px;
  }
  .u-block-e53b-3 {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-e53b-4 {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .u-block-e53b-8 {
    min-height: 100px;
  }
  .u-block-e53b-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e53b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-db43-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="db43" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-feb3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-db43-2">
    
    
  <h2 class="u-align-center u-text u-text-default u-block-db43-14">​Qualität und Auswahl</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-db43-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-justify u-container-style u-layout-cell u-left-cell u-size-20 u-block-db43-5">
            <div class="u-container-layout u-block-db43-6">
              <p class="u-text u-text-default u-block-db43-7">​Bei Nikkeys.de legen wir großen Wert auf Qualität. Wir arbeiten eng mit renommierten Herstellern und Marken zusammen, um sicherzustellen, dass wir nur Produkte anbieten, von denen wir selbst überzeugt sind. Jedes Produkt in unserem Sortiment wurde sorgfältig ausgewählt und auf seine Leistung, Haltbarkeit und Funktionalität geprüft. Egal, ob du ein professioneller Gamer, ein Schreibliebhaber oder ein Technikbegeisterter bist, bei uns wirst du die perfekte Tastatur finden, die deinen Bedürfnissen und Vorlieben gerecht wird.​</p>
            </div>
          </div>
          <div class="u-align-justify u-container-style u-layout-cell u-size-20 u-block-db43-8">
            <div class="u-container-layout u-block-db43-9">
              <p class="u-text u-block-db43-10">​Wir glauben fest daran, dass das Tippen auf einer mechanischen Tastatur ein Erlebnis sein sollte, das Freude bereitet und die Produktivität steigert. Jeder Tastendruck sollte sich wie ein kleines Meisterwerk anfühlen. Deshalb bieten wir bald eine große Auswahl an Switches mit verschiedenen Charakteristiken, Sounds und Widerständen an. Egal, ob du lineare, taktile oder klickende Switches bevorzugst, bei uns findest du die richtige Option für dich. Darüber hinaus kannst du deine Tastatur mit hochwertigen Keycaps und weiterem Zubehör personalisieren, um ein einzigartiges und individuelles Aussehen und Tipperlebnis zu schaffen.</p>
            </div>
          </div>
          <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-20 u-block-db43-11">
            <div class="u-container-layout u-block-db43-12">
              
            <p class="u-text u-text-default u-block-db43-13">​Bei Nikkeys.de ist Kundenzufriedenheit unser oberstes Ziel. Unser engagiertes Team steht dir bei allen Fragen und Anliegen zur Verfügung und unterstützt dich gerne bei der Auswahl der passenden Tastatur und des Zubehörs. Wir bieten einen schnellen und zuverlässigen Versand, damit du deine Produkte so schnell wie möglich genießen kannst. Solltest du aus irgendeinem Grund nicht zufrieden sein, stehen wir dir auch nach dem Kauf mit unserem hervorragenden Kundenservice zur Seite.</p></div>
          </div>
        </div>
      </div>
    </div><h2 class="u-align-center u-text u-text-default u-block-db43-15">​Einzigartige<br>Tastaturerlebnisse</h2><h2 class="u-align-center u-text u-text-default u-block-db43-16">​Kundenzufriedenheit<br>steht an erster Stelle</h2><h3 class="u-align-center u-text u-block-db43-17">​Wir bei Nikkeys.de freuen uns darauf, dich in die Welt der mechanischen Tastaturen einzuführen und dir dabei zu helfen, das perfekte Tippgefühl zu entdecken. Stöbere durch unsere umfangreiche Auswahl und tauche ein in eine neue Dimension des Tipperlebnisses.​</h3></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-db43-2 {
    min-height: 681px;
  }
  .u-block-db43-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-db43-4 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-db43-5 {
    min-height: 319px;
  }
  .u-block-db43-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-7 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-8 {
    min-height: 405px;
  }
  .u-block-db43-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-10 {
    font-size: 0.875rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db43-11 {
    min-height: 405px;
  }
  .u-block-db43-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-13 {
    font-size: 0.875rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db43-15 {
    font-size: 1.875rem;
    margin-top: -455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db43-16 {
    font-size: 1.875rem;
    margin-top: -66px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db43-17 {
    font-size: 1.25rem;
    width: 661px;
    margin-top: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db43-2 {
    min-height: 610px;
  }
  .u-block-db43-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-db43-4 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-db43-5 {
    min-height: 263px;
  }
  .u-block-db43-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-7 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-8 {
    min-height: 334px;
  }
  .u-block-db43-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-10 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-11 {
    min-height: 334px;
  }
  .u-block-db43-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-15 {
    font-size: 1.875rem;
    margin-top: -455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db43-16 {
    font-size: 1.875rem;
    margin-top: -66px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db43-17 {
    font-size: 1.25rem;
    width: 661px;
    margin-top: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db43-2 {
    min-height: 376px;
  }
  .u-block-db43-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-db43-4 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-db43-5 {
    min-height: 100px;
  }
  .u-block-db43-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-7 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-8 {
    min-height: 100px;
  }
  .u-block-db43-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-10 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-11 {
    min-height: 100px;
  }
  .u-block-db43-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db43-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-15 {
    font-size: 1.875rem;
    margin-top: -455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db43-16 {
    font-size: 1.875rem;
    margin-top: -66px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db43-17 {
    font-size: 1.25rem;
    width: 661px;
    margin-top: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db43-2 {
    min-height: 476px;
  }
  .u-block-db43-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-db43-4 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-db43-5 {
    min-height: 100px;
  }
  .u-block-db43-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-7 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-8 {
    min-height: 100px;
  }
  .u-block-db43-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-10 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-11 {
    min-height: 100px;
  }
  .u-block-db43-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-15 {
    font-size: 1.875rem;
    margin-top: -455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db43-16 {
    font-size: 1.875rem;
    margin-top: -66px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db43-17 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-db43-2 {
    min-height: 476px;
  }
  .u-block-db43-14 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-db43-4 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-db43-5 {
    min-height: 100px;
  }
  .u-block-db43-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-7 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-8 {
    min-height: 100px;
  }
  .u-block-db43-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-10 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-11 {
    min-height: 100px;
  }
  .u-block-db43-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db43-13 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-db43-15 {
    font-size: 1.875rem;
    margin-top: -455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db43-16 {
    font-size: 1.875rem;
    margin-top: -66px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db43-17 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>